VITE_SUPABASE_PROJECT_ID="ydelcfrgihyfkelemudf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZWxjZnJnaWh5ZmtlbGVtdWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODA1NDMsImV4cCI6MjA3OTQ1NjU0M30.bCWVJKF3NZKIeTerfjJgquyPdLs7rCFIdFlBruiOeYI"
VITE_SUPABASE_URL="https://ydelcfrgihyfkelemudf.supabase.co"
